\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\textbf  {Parity breaking correlation functions and fifth forces}}{1}{}}
\citation{Hinterbichler:2010es,Clampitt:2011mx}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Symmetron}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Intro}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Equations of motion}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ratio of forces}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parity breaking correlation functions}{4}{}}
\newlabel{rel_screen}{{16}{4}{}{}{}}
\newlabel{Euler_screen}{{23}{4}{}{}{}}
\bibdata{Screening_corrNotes,all_active.bib}
\bibcite{Hinterbichler:2010es}{{1}{2010}{{Hinterbichler\ and\ Khoury}}{{}}}
\bibcite{Clampitt:2011mx}{{2}{2012}{{Clampitt\ \emph  {et~al.}}}{{Clampitt, Jain,\ and\ Khoury}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fourier space transformations}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Shooting method}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Checks in clusters}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDSS}}{7}{}}
\newlabel{osc}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XMM}}{7}{}}
\newlabel{osc}{{2}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
